{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-RQBCES5\\SQLEXPRESS;Database=ShoppingWebsites_Users;Trusted_Connection=True"
	},
	"SMTPConfig": {
		"EmailSender": "kevinvasquezpractices@gmail.com",
		"SenderDisplayName": "Kevin Vasquez",
		"Password": "rkisfqcktzsefrhq",
		"Host": "smtp.gmail.com",
		"Port": 587,
		"EnableSSL": true,
		"IsBodyHTML": true
	},
	"PasswordConfig": {
		"RequiredLength": 4,
		"RequiredUniqueChars": 1,
		"RequireDigit": false,
		"RequireLowerCase": false,
		"RequireUpperCase": false,
		"RequireNonAlphanumeric": false

	},
	"AppsUrls": {
		"Self": "https://localhost:9002",
		"MVCClient": "https://localhost:9000"
	},
	"IdentityProviders": {
		"Google": {
			"Id": "174591124611-eeh42hposiir7drojs5m4cni5bph5vr4.apps.googleusercontent.com",
			"Secret": "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"
		}
	},
	"AdminEmail": "kevinvb612@gmail.com"
}